{
  "name": "claude-webcache",
  "version": "0.1.3",
  "description": "Cross-session WebFetch cache for Claude Code. WebFetches disappear after 15 minutes — claude-webcache makes them persist.",
  "author": { "name": "theYahia" },
  "repository": "https://github.com/theYahia/claude-webcache",
  "license": "MIT",
  "keywords": ["claude", "claude-code", "mcp", "webfetch", "cache", "sqlite", "anthropic"]
}
