{
  "name": "claude-webcache",
  "version": "0.7.0",
  "description": "qsearch companion for Claude Code: hooks intercept native WebFetch/WebSearch and serve them from a running qsearch (url-keyed full-page cache + query cache).",
  "author": {
    "name": "theYahia"
  },
  "repository": "https://github.com/theYahia/claude-webcache",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "webfetch",
    "websearch",
    "cache",
    "qsearch",
    "hooks",
    "anthropic"
  ]
}
